;文件烧写指令：pio run --target uploadfs

[env:miniGateway]								        ;开发板命名为miniGateway，4g模块为A7680C
platform = espressif32					                ;建议指定espressif32的版本号
board =esp32-s3-devkitc-1								;必须选择platformio平台里面已经具有的型号
framework = arduino										;可选择arduino或esp-idf，架构完全不一样

; upload_port=COM3
; monitor_port=COM3
upload_speed=460800
monitor_speed = 115200									;指定串口调试助手的波特率为115200，默认为9600
upload_protocol = esptool								;下载工具为esptool

monitor_filters = esp32_exception_decoder               ;可以过滤或打印错误信息到串口调试助手

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-function
	-Wno-unused-variable
	-std=gnu++11 -DHW_ESP32
	-DBUFFER_SIZE=32
	-D_BSD_SOURCE
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY			;使用外部 PSRAM 来扩展堆栈内存
	; -DDEBUG -DTIMER_DEBUG                             ;编译painlessmesh容易出错
	-DCONFIG_SPIRAM_TYPE=PSRAM							;添加到编译命令中，你告诉编译器和 ESP32 的开发框架，你的 ESP32 设备具有外部 PSRAM
	-DBOARD_HAS_PSRAM									;启用PSRAM,用于在代码中指示是否支持外部 PSRAM
	-DARDUINO_USB_MODE=1
	-mfix-esp32-psram-cache-issue                       ;使用外部 PSRAM 时，某些情况下可能会出现缓存问题，这个选项可以尝试修复这些问题,解释参考https://thingpulse.com/esp32-how-to-use-psram/
	 
    ; -DMESH_ENABLED                                    ; 添加这一行来启用Mesh功能

    -DPPP_POWERKEY=8                                    ;A7680C的reset脚
    -DPPP_RX=16                                         ;A7680C的RX脚
    -DPPP_TX=15                                         ;A7680C的TX脚

    -DMODBUS_RX=1                                       ; 设置MODBUS接收引脚
    -DMODBUS_TX=2                                       ; 设置MODBUS发送引脚
    -DMODBUS_DRE=42                                     ; 设置MODBUS DRE引脚，默认为-1（不使用）

    -DDLT645_RX=1                                       ; 设置DLT645接收引脚
    -DDLT645_TX=2                                       ; 设置DLT645发送引脚
    -DDLT645_DRE=42                                     ; 设置DLT645 DRE引脚，默认为-1（不使用）

	-DESP32_S3
    ; -DUSE_MOTOR                                       ; 添加这个行来启用电机功能
    -DUSE_MODBUS                                        ; 添加这个行来启用MODBUS功能
    ;-DUSE_DLT645                                        ; 添加这个行来启用DLT645功能
    ;-DMODBUS_FULL_DUPLEX                                ; 添加这个行来指示Modbus为全双工，如果需要半双工，可以取消注释这一行

	; 测试编译选项 - 只启用其中一个进行测试
	; -DDLT645_TEST_ENABLED
	; -DDLT645_SIMPLE_TEST_ENABLED
	; -DDLT645_FINAL_TEST_ENABLED

	; -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"

board_build.partitions = esp32s3_4mb_partitions.csv	
;board_build.arduino.partitions = default_16MB.csv
;board_build.arduino.partitions = app3M_fat9M_16MB.csv	; 指定为16MB的FLASH分区表,3M APP1和APP2,9M littlefs
; board_build.arduino.partitions = Large_spiffs_16MB.csv  ; 指定为16MB的FLASH分区表,4.5M APP1和APP2,6.8M littlefs
; board_build.arduino.partitions =default_8MB.csv
board_upload.flash_size = 4MB                          ; 指定FLASH容量为4MB

; board_build.arduino.memory_type = qio_opi
; board_build.f_cpu = 240000000L
; board_build.flash_freq=80M
; board_build.flash_mode = qio
; board_build.bootloader = dio

board_build.filesystem = littlefs                       ;使用LittleFS的正确方法

lib_ignore = 
    LittleFS_esp32

lib_deps =
	ArduinoHttpClient
    ArduinoJson@^7.0.0


